
VITE_SUPABASE_URL=https://qvhuhnurvfrcxasfppfo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2aHVobnVydmZyY3hhc2ZwcGZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNTg4NTUsImV4cCI6MjA4NjgzNDg1NX0.ZkWfRKWONO9JCrARrwFa0zL034SYR64FYHGk6opZMDI